<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <h1 class="screen-reader">
          Calculate your age specifically by adding your date of birth
        </h1>
        <form novalidate>
          <ul class="flex-group">
            <li>
              <label for="day">Day</label>
              <input
                type="number"
                name="day"
                id="day"
                min="1"
                max="31"
                placeholder="DD"
                required
              />
              <span class="error day-error" aria-live="polite"></span>
            </li>
            <li>
              <label for="month">Month</label>
              <input
                type="number"
                name="month"
                id="month"
                min="1"
                max="12"
                placeholder="MM"
                required
              />
              <span class="error month-error" aria-live="polite"></span>
            </li>
            <li>
              <label for="year">Year</label>
              <input
                type="number"
                name="year"
                id="year"
                min="1"
                max="2022"
                placeholder="YYYY"
                required
              />
              <span class="error year-error" aria-live="polite"></span>
            </li>
          </ul>
          <button class="card__btn">
            <img src="assets/images/icon-arrow.svg" alt="" class="card__icon" />

            <span class="screen-reader">Calculate</span>
          </button>
        </form>
        <p class="screen-reader">You have</p>
        <ul class="card__age">
          <li><span class="year">--</span> years</li>
          <li><span class="month">--</span> months</li>
          <li><span class="day">--</span> days</li>
        </ul>
      </div>
    </main>
    <script src="main.js" defer></script>
  </body>
</html>
